MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=user
MYSQL_DB_PASSWORD=user
MYSQL_DB_NAME=db_nest_auth
PORT=3001

DISCORD_CLIENT_ID=889868541052985404
DISCORD_CLIENT_SECRET=pAITr_kWkVPRtkYwqn2IZkqwzg6m4tu5

DISCORD_CALLBACK_URL=/api/auth/redirect



REDIS_URL=redis://localhost:6379/